<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#bdb76b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tab_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_detail"
            android:textColor="#265cab"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tab_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_star"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tab_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_trend"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tab_topanswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_topanswer"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tab_line"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#265cab" />

</LinearLayout>
