<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_index_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="看知乎"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <com.zhai.kanzhihu.view.RefreshableView
        android:id="@+id/index_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.zhai.kanzhihu.view.RefreshableView>

</LinearLayout>
